<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}


.main {
    margin-top: 2cm;
    margin-left: 2cm;
    margin-right: 2cm;
    width: 800px;
}

.picture-header {
    margin-top: 1cm;
    margin-left: 2cm;
    margin-right: 2cm;
}


.explanations {
    margin-left: 2cm;
    margin-right: 2cm;
    width: 800px;
}

.solar {
    margin-left: 2cm;
    transition: all 10s ease 0s;
}

a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


#Raleigh {background-color:red;}
#Archdale {background-color:orange;}
#Cayuga {background-color:blue;}
#Lansing {background-color:green;}
#Bryan {background-color:purple;padding: 20px;}

</style>
</head>
<body>

<div id="Raleigh" class="tabcontent">
  <h1>Building Orientation Indentification</h1>
</div>

<div id="Archdale" class="tabcontent">
  <h1>Building Orientation Indentification</h1>
</div>

<div id="Cayuga" class="tabcontent">
  <h1>Building Orientation Indentification</h1>
</div>

<div id="Lansing" class="tabcontent">
  <h1>Building Orientation Indentification</h1>
</div>

<button class="tablink" onclick="openCity('Raleigh', this, 'red',
				'./data/NorthRaleigh_cropped_800W.png',
				'./output/SOLAR-PLOT-1NorthRaleigh_cropped_800W.png',
				'./output/SOLAR-PLOT-2NorthRaleigh_cropped_800W.png',
				'./output/SOLAR-PLOT-3NorthRaleigh_cropped_800W.png',
				'./output/SOLAR-PLOT-4NorthRaleigh_cropped_800W.png',
				'./output/SOLAR-PLOT-5NorthRaleigh_cropped_800W.png')" id="defaultOpen">Raleigh, NC</button>
<button class="tablink" onclick="openCity('Archdale', this, 'orange',
				'./data/Archdale_cropped_800W.png',
				'./output/SOLAR-PLOT-1Archdale_cropped_800W.png',
				'./output/SOLAR-PLOT-2Archdale_cropped_800W.png',
				'./output/SOLAR-PLOT-3Archdale_cropped_800W.png',
				'./output/SOLAR-PLOT-4Archdale_cropped_800W.png',
				'./output/SOLAR-PLOT-5Archdale_cropped_800W.png')">Archdale, NC</button>
<button class="tablink" onclick="openCity('Cayuga', this, 'blue',
				'./data/CayugaHeights_cropped_800W.png',
				'./output/SOLAR-PLOT-1CayugaHeights_cropped_800W.png',
				'./output/SOLAR-PLOT-2CayugaHeights_cropped_800W.png',
				'./output/SOLAR-PLOT-3CayugaHeights_cropped_800W.png',
				'./output/SOLAR-PLOT-4CayugaHeights_cropped_800W.png',
				'./output/SOLAR-PLOT-5CayugaHeights_cropped_800W.png')">Cayuga Heights, NY</button>
<button class="tablink" onclick="openCity('Lansing', this, 'green',
				'./data/Lansing_cropped_800W.png',
				'./output/SOLAR-PLOT-1Lansing_cropped_800W.png',
				'./output/SOLAR-PLOT-2Lansing_cropped_800W.png',
				'./output/SOLAR-PLOT-3Lansing_cropped_800W.png',
				'./output/SOLAR-PLOT-4Lansing_cropped_800W.png',
				'./output/SOLAR-PLOT-5Lansing_cropped_800W.png')">Lansing, MI</button>

<p class="main">Solar panels are most effective and provide the best return on investment when aimed towards the equator (e.g., facing true south for those of us in the Northern Hemisphere). For residential buildings with pitched roofs, the easiest, cheapest and most elegant mounting method is to align the panels with the roof. Therefore, homes with roofs facing nort-south are the best candidates for the addition of solar panels. For solar energy providers, these are the ideal customers for direct marketing campaigns. A personalized proposal could be generate by combining the orientation of each building with available roof area and local, historic solar insolation data for to estimate annual energy production. This page shows representative output from an automated tool to identify these homes. The code used to generate these images can be found at <a href="https://github.com/bryanpeele/building-orientation">https://github.com/bryanpeele/building-orientation</a> Output for four different neighborhoods can be selected by clicking the tabs above.</p>

<h3 class="picture-header">1. Raw image from Google Maps</h3>
<p class="explanations">For this prototype, static images with clear building outlines are obtained from Google Maps. For future iterations, a more comprehensive tool could be developed using the Google Maps API. </p>

<img class="solar" id="image_1" src="./data/NorthRaleigh_cropped_800W.png" alt="Raw" width="800">

<h3 class="picture-header">2. Threshold to identify buildings</h3>
<p class="explanations">After the raw image has been selected, a threshold is applied based on color to identify buildings. </p>

<img class="solar" id="image_2" src="./output/SOLAR-PLOT-1NorthRaleigh_cropped_800W.png" alt="Threshold" width="800">

<h3 class="picture-header">3. Contour selection</h3>
<p class="explanations">From this thresholded image, buildings are identified with contours shown in purple. A minimum area is specified by the user to remove noise present in the thresholded image.</p>

<img class="solar" id="image_3" src="./output/SOLAR-PLOT-2NorthRaleigh_cropped_800W.png" alt="Contours" width="800">

<h3 class="picture-header">4. Fitting a rectangle to each building</h3>
<p class="explanations">For each of the contours, a rectangle is fit to best approximate the shape of the building. For complex building shapes (e.g., L-shaped), a more sophisticated fitting method would improve results.</p>

<img class="solar" id="image_4" src="./output/SOLAR-PLOT-3NorthRaleigh_cropped_800W.png" alt="Rectangles" width="800">

<h3 class="picture-header">5. Identifying direction with most solar exposure</h3>
<p class="explanations">An arrow is drawn along the minor axis of the rectangle, facing as close to true south as possible. Buildings facing true south are shown with red arrows. Yellow arrows are used for buildings least suited for solar energy collection.</p>

<img class="solar" id="image_5" src="./output/SOLAR-PLOT-4NorthRaleigh_cropped_800W.png" alt="Arrows" width="800">

<h3 class="picture-header">6. Identification of best candidates</h3>
<p class="explanations">Finally, the buildings with the potential to product the most solar energy are highlighted in green. In this case, building facing within 30&deg; are selected.</p>

<img class="solar" id="image_6" src="./output/SOLAR-PLOT-5NorthRaleigh_cropped_800W.png" alt="Shaded Selection" width="800">


<div id="Bryan" class="tabcontent">
  <h3>Devolped by Bryan Peele &copy; 2017</h3>
</div>

<script>
function openCity(cityName,elmnt,color,src_1,src_2,src_3,src_4,src_5,src_6) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    document.getElementById("Bryan").style.display = "block";
    document.getElementById("Bryan").style.backgroundColor = color;
    elmnt.style.backgroundColor = color;
    document.getElementById("image_1").src=src_1;
    document.getElementById("image_2").src=src_2;
    document.getElementById("image_3").src=src_3;
    document.getElementById("image_4").src=src_4;
    document.getElementById("image_5").src=src_5;
    document.getElementById("image_6").src=src_6;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
